*{
    margin: 0;
    padding: 0;
    color: white;
}
body{
    background-color: rgb(8, 8, 8);
    margin: 0 150px;
}

nav{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    margin: 30px;
}
.right-nav ul{
    display: flex;
    flex-direction: row;
    gap: 60px;
    font-size: 20px;
}
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
button{
    padding: 5px 15px;
    background-color: black;
    border-radius: 5px;
    border-color: aliceblue;
}
.mainImg{
    width: 230px;
    position: relative;
    top: -250px;
    left: 70px;

}
/* Design onEar Part */
.main-1{
    display: grid;
    grid-template-columns: auto;
    grid-row: auto auto ;
    justify-content: center;
    gap: 30px;
    position: relative;
    top: -500px;
    right: -300px;
    padding-right: 30px;
}
img[alt="onEar"]{
    padding-left: 30px;
}
.price{
    display: flex;
    flex-direction: row;
    gap: 30px;
    background-color: rgb(49, 48, 48);
    margin-right: auto;
    padding: 10px 10px;
    border-radius: 8px;
}
/* Design Social Meadia Link */
.main-2{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: -400px;
}
.main-2 img{
    height: 25px;
}
button{
    cursor: pointer;
    font-size: 20px;
}
/* Design Specs Part */
.main-3{
    display: grid;
    justify-content: center;
    position: relative;
    top: -300px;
    gap: 50px;
    justify-items: center;
}
.content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 60px;
}
.content-main-3{
    display: grid;
    gap: 30px;
}
.bluetooth{
    padding-left: 30px;
}
.microphone{
    padding-left: 30px;
}
/* Design Case Part */
.main-4{
        display: grid;
        justify-content: center;
        position: relative;
        top: -200px;
        gap: 50px;
        justify-items: center;
}
.content{
    display: grid;
    grid-template-columns: auto auto;
    gap: 50px;
    justify-content: center;
    /* justify-items: center; */
    align-items: center;
}
.info-main-4{
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: rgb(49, 48, 48);
    margin: 20px 150px 0 0;
    padding: 10px 10px;
    border-radius: 8px;
    justify-content: center;

}
/* Design Buy Part */
.main-5{
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        position: relative;
        top: -100px;
        gap: 50px;
        justify-items: center;
        background-color: rgb(49, 48, 48);
        padding: 20px 0;
        border-radius: 8px;
}
.info-main-5{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    background-color: rgb(49, 48, 48);

}
.buy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    border-radius: 8px;
    background-color: black;
    padding: 10px 10px;
    margin-right: auto;
}
/* Design Product Card */
.main-6{
    display: grid;
    justify-content: center;
    position: relative;
    top: -50px;
    gap: 50px;
    justify-items: center;
}
.product-items{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 50px;
}
.product-card{
    display: grid;
    background-color: rgb(49, 48, 48);
    border-radius: 8px;
    padding-inline: 30px;
}
.product-img{
    width: 150px;
    height: 150px;
    position: relative;
    top: -40px;
}
.product-info{
    display: flex;
    flex-direction: row;
    gap: 30px;
    font-size: 20px;
    justify-content: center;
}
.product-info div{
    display: flex;
    background-color: rgb(0, 0, 0);
    padding: 8px;
    margin: auto;
    border-radius: 8px;
    align-items: center;
}

/* Design Footer */
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    margin-top: 50px;
    justify-content: space-around;
}
.products,.support{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.products li,.support li{
    padding: 5px 0;
}
.social-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
.subscribe,.subscribe-button{
    display: flex;
    flex-direction: row;
}
.subscribe{
    background-color: rgb(49, 48, 48);
    border-radius: 8px;
    padding: 20px 10px;
    /* padding: 20px 10px; */
}
.subscribe-button{
    background-color: black;
    border-radius: 8px;
    gap: 20px;
    align-items: center;
    justify-items: center;
    padding: 0 10px;
}
input{
    border-color: rgb(255, 249, 249);
    padding: 10px 5px;
    background-color: rgb(49, 48, 48);
    border-color: rgb(49, 48, 48);
    align-items: center;
    
}

.links img{
    padding: 0 5px;
}

